	server {
  listen        80;
  server_name   *.nip.io;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    
    # Combine the request options to make a decision later
    # into an artificial indicator
    set $WTF "";
    
    # If there is non-empty Authorization header, mark it with A
    if ($http_authorization) {
      set $WTF A;
    }
    
    # Access methods to read/modify the data, mark with GET
    if ($request_method ~* "(GET|POST)") {
      set $WTF "${WTF}GET";
    }
    
    # Request pre-flights, mark with OPT
    if ($request_method = OPTIONS) {
      set $WTF "${WTF}OPT";
    }
    
    # IF directives do not sum up, but only are applied
    # once after all other rewrite directives are through.
    # Thus, it is not possible to have ANY combined logic
    # in IF brackets, but only the one winner per condition
    # that applies at the very end.
    
    ############################################
    # These IFs are only evaluated if there is 
    # NO authorization mark (A) in the indicator
    # Simple requests w/o authorization data
    if ($WTF = GET) {
      add_header "Access-Control-Allow-Origin" *;
    }
    
    # Pre-flight requests w/o authorization data
    if ($WTF = OPT) {
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
    ############################################
    
    ############################################
    # These IFs are only evaluated if there 
    # IS authorization mark (A) in the indicator
    # Simple requests with authorization data
    if ($WTF = AGET) {
      add_header "Access-Control-Allow-Origin" *;
      add_header "Authorization" $http_authorization always;
      add_header "Set-Cookie" "_t=$http_authorization;path=/" always;
    }
    
    # Pre-flight requests with authorization data
    if ($WTF = AOPT ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      add_header "Set-Cookie" "_t=$http_authorization;path=/" always;
      return 200;
    }
    ############################################
  }
}